{"flutter":{"platforms":{"android":{"default":{"projectId":"qrqode-b6936","appId":"1:1038297669172:android:b561849a1e3d8ec4d97461","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qrqode-b6936","configurations":{"android":"1:1038297669172:android:b561849a1e3d8ec4d97461","web":"1:1038297669172:web:fcbadeaf83711b14d97461"}}}}}}